<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- icon link -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Animal</title>
  </head>

  <body>
    
    <!-- header start -->

    <header>
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="image/logo.png" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Service</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
      <div class="input-group ">
      <input type="text" class="form-control" placeholder="Search.." aria-label="Recipient's username" aria-describedby="basic-addon2">
      <span class="input-group-text" id="basic-addon2">
        <a href=""><i class="fa fa-search"></i></a>
      </span>
      </div>
      </form>
    </div>
  </div>
</nav>
      </div>
    </header>

    <!-- header end -->

    <!-- banner start -->

    <section class="banner ">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-light mt-5">
            <h1>First I wanted to be a veterinarian</h1>
            <p>Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour randomised words.</p>
            <div class="btns">
              <button type="button" class="btn btn-primary btn-lg bg-info me-3">
                Contact Us</button>
              <button type="button" class="btn btn-secondary btn-lg border-2">
                Our Service</button>
            </div>
          </div>
          <div class="col-md-1"></div> 
          <div class="col-md-4">
            <img src="image/1.png" class="img-fluid">
          </div>          
        </div>
      </div>
    </section>

    <!-- banner  end-->

    <!-- service 1 start -->

    <section class="service1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mt-5">
            <h1>As a veterinarian and lover of animals.</h1>
            <p>Lorem Ipsum available but the majoty suffered alteration in some form, by humour randomised words.</p>
            <button type="button" class="btn btn-primary btn-lg">
                Our Service</button>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="service-vedio">
              <img src="image/2.png" class="img-fluid">
              <div class="shadow"></div>
              <div class="box"></div>
              <a href="" class="vedio-icon">
                <i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service 1 end -->

    <!-- service 2 start -->

    <section class="service2">
      <div class="container">
        <div class="titles">
          <h1>Title Here</h1>
          <p> Lorem Ipsum available, but the majority have <br> suffered alteration in some form.</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="image/3-1.png" class="img-fluid">
           <div class="image-details">
            <h1>Veterinarian</h1>
            <p> Lorem Ipsum available, but the majority have suffered alteration in some.</p>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/3-2.png" class="img-fluid">
           <div class="image-details">
            <h1>Vaccination Care</h1>
            <p> Lorem Ipsum available, but the majority have suffered alteration in some.</p>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/3-3.png" class="img-fluid">
           <div class="image-details">
            <h1>Dental Care</h1>
            <p> Lorem Ipsum available, but the majority have suffered alteration in some.</p>
           </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service 2 end -->

    <!-- service 3 start -->

   <section class="service3">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="service-vedio">
              <img src="image/4.png" class="img-fluid">
              <div class="shadow"></div>
              <div class="box2"></div>
              <a href="" class="vedio-icon">
                <i class="fa fa-play"></i></a>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 mt-5 text-end">
            <h1>As a veterinarian and lover of animals.</h1>
            <p>Lorem Ipsum available but the majoty suffered alteration in some form, by humour randomised words.</p>
            <button type="button" class="btn btn-primary btn-lg">
                Our Service</button>
          </div>
        </div>
      </div>
    </section>

    <!-- service 3 end -->

    <!-- service 4 start -->

    <section class="service4">
      <div class="container">
        <div class="titles">
          <h1>Title Here</h1>
          <p> Lorem Ipsum available, but the majority have <br> suffered alteration in some form.</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="image/5-1.png" class="img-fluid">
           <div class="image-details2">
              <p><span><del>$50</del></span>
                <span>$30</span></p>
                <button type="button" class="btn btn-primary btn-lg">
                Buy Now</button>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/5-2.png" class="img-fluid">
           <div class="image-details2">
            <p><span><del>$45</del></span>
                <span>$25</span></p>
                <button type="button" class="btn btn-primary btn-lg">
                Buy Now</button>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/5-3.png" class="img-fluid">
           <div class="image-details2">
            <p><span><del>$40</del></span>
                <span>$20</span></p>
                <button type="button" class="btn btn-primary btn-lg">
                Buy Now</button>
           </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service 4 end -->

    <!-- service 5 start -->

    <section class="service5">
      <div class="container">
        <div class="titles">
          <h1>The Vetcare Team</h1>
          <p> Lorem Ipsum available, but the majority have <br> suffered alteration in some form.</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="image/6-1.png" class="img-fluid">
           <div class="image-details3">
            <h3>Jennifer Mullen</h3>
            <p>veterinary</p>
            <div class="icons">
              <ul>
                <a href="" class="insta"><li>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </li></a>
                <a href="" class="fb"><li>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" twit"><li>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" whtsapp"><li>
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </li></a>
              </ul>
            </div>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/6-2.png" class="img-fluid">
           <div class="image-details3">
            <h3>Sheeren Collins</h3>
            <p> Administration</p>
            <div class="icons">
              <ul>
                <a href="" class="insta"><li>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </li></a>
                <a href="" class="fb"><li>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" twit"><li>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" whtsapp"><li>
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </li></a>
              </ul>
            </div>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/6-3.png" class="img-fluid">
           <div class="image-details3">
            <h3>Jennifer Mullen</h3>
            <p> veterinary</p>
            <div class="icons">
              <ul>
                <a href="" class="insta"><li>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </li></a>
                <a href="" class="fb"><li>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" twit"><li>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" whtsapp"><li>
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </li></a>
              </ul>
            </div>
           </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service 5 end -->

    <!-- history start -->

    <section class="history">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="history-details">
              <img src="image/icon1.png" class="img-fluid">
              <h2>+34793</h2>
              <h3>Happy Clients</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="history-details">
              <img src="image/icon2.png" class="img-fluid">
              <h2>+45382</h2>
              <h3>Department</h3>
              </div>
            </div>
            <div class="col-md-4">
             <div class="history-details">
              <img src="image/icon3.png" class="img-fluid">
              <h2>+54762</h2>
              <h3>Vaccinations</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- history end -->

    <!-- service 6 start -->

    <section class="service6">
      <div class="container">
        <div class="titles">
          <h1 class="text-dark mt-5">Recent Posts</h1>
          <p class="text-dark"> Lorem Ipsum available, but the majority have <br> suffered alteration in some form.</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="image/7-1.png" class="img-fluid">
           <div class="image-details mt-2 details-border">
            <h1 class="text-start">As A Veterinarian And Lover Of Animals</h1>
            <h4 class="text-start my-3">february 09,2020</h4>
            <p class="text-start mt-4 mb-5"> Lorem Ipsum available, but the majority have suffered alteration in some words which look.</p>
            <a href=""><h3 class="text-start">Read More+</h3></a>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/7-2.png" class="img-fluid">
           <div class="image-details mt-2 details-border">
            <h1 class="text-start">As A Veterinarian And Lover Of Animals</h1>
            <h4 class="text-start my-3">february 10,2020</h4>
            <p class="text-start mt-4 mb-5"> Lorem Ipsum available, but the majority have suffered alteration in some words which look.</p>
            <a href=""><h3 class="text-start">Read More+</h3></a>
           </div>
          </div>
          <div class="col-md-4">
            <img src="image/7-3.png" class="img-fluid">
           <div class="image-details mt-2 details-border">
            <h1 class="text-start ">As A Veterinarian And Lover Of Animals</h1>
            <h4 class="text-start my-3">february 11,2020</h4>
            <p class="text-start mt-4 mb-5"> Lorem Ipsum available, but the majority have suffered alteration in some words which look.</p>
            <a href=""><h3 class="text-start">Read More+</h3></a>
           </div>
          </div>
        </div>
      </div>  
    </section>

    <!-- service 6 end -->
    
    <!-- footer start -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>About</h3>
            <ul>
              <a href=""><li>History</li></a>
              <a href=""><li>Our Team</li></a>
              <a href=""><li>Brand Guidelines</li></a>
              <a href=""><li>Terms & Conditions</li></a>
              <a href=""><li>Privacy Policy</li></a>
            </ul>
          </div>
          <div class="col-md-1"></div>
           <div class="col-md-3">
            <h3>Services</h3>
            <ul>
              <a href=""><li>How To Order</li></a>
              <a href=""><li>Our Product</li></a>
              <a href=""><li>Order Status</li></a>
              <a href=""><li>Promo</li></a>
              <a href=""><li>Payment Method</li></a>
            </ul>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4 text-end">
            <h3>Title Here</h3>
            <p class="mb-5"> Lorem Ipsum available, but the majorit </p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2"><a href="" class="text-white">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </a></span>
            </div>
            <div class="icons2 mt">
              <ul>
                <a href="" class="insta"><li>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </li></a>
                <a href="" class="fb"><li>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" twit"><li>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </li></a>
                <a href="" class=" whtsapp"><li>
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>